#MyEclipse Usage Data
#Thu Nov 23 13:00:54 KST 2017
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=178
misc/workspace_hash=-532885692
editor/org.eclipse.jst.jsp.core.jspsource.source=150
view/org.eclipse.wst.server.ui.ServersView=17
editor/org.eclipse.wst.html.core.htmlsource.source=41
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
misc/timestamp=2017. 11. 23 \uC624\uC804 4\:00\:53
misc/count=16
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=620
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=16
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=37deb110-20ef-40d7-8145-a3e448d9e7f1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=503
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=61
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.modernweb.startup=15
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=52643191
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=14
misc/systemId=1f596e90A9846AA7F18
view/org.eclipse.ui.views.ContentOutline=8
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.monitor=14
