#MyEclipse Usage Data
#Sun Nov 19 23:34:23 KST 2017
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=156
misc/workspace_hash=-532885692
editor/org.eclipse.jst.jsp.core.jspsource.source=150
view/org.eclipse.wst.server.ui.ServersView=17
editor/org.eclipse.wst.html.core.htmlsource.source=41
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
misc/timestamp=2017. 11. 19 \uC624\uD6C4 2\:34\:23
misc/count=5
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=533
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=37deb110-20ef-40d7-8145-a3e448d9e7f1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=397
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=51
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=9002050
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1f596e90A9846AA7F18
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.console.ConsoleView=51
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.monitor=5
