#MyEclipse Usage Data
#Mon Apr 02 14:41:53 KST 2018
misc/workspace_hash=-532885692
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.wst.server.ui.ServersView=131
editor/org.eclipse.wst.html.core.htmlsource.source=43
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=3
misc/timestamp=2018. 4. 2 \uC624\uC804 5\:41\:53
misc/count=8
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6eade17cc1efd742bf2bbbc82dbcc253
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=27
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=21
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=8
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=16
misc/install-id=7c047a04-e0f2-4518-81d2-d766475a931c
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/org.eclipse.ui.browser.editor=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=8
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=12662024
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=7
misc/points/total=0
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=8
misc/systemId=1f596e90A9746AA7F18
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=98
view/org.eclipse.ui.views.ContentOutline=8
